\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{url}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{float}
\usepackage{parskip}
\usepackage[margin=1.1in]{geometry}
\usepackage{hyperref}
\usepackage[dvipsnames]{xcolor}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\usepackage{fancyhdr}
\usepackage[export]{adjustbox}
\definecolor{clevercolor}{RGB}{55, 26, 159}


\pagestyle{fancy}
\fancyhf{}
\lfoot{\includegraphics[scale=0.6,valign=c]{figures/cleverlogo.png}}
\cfoot{\thepage}
\lhead{\textcolor{clevercolor}{\large CleverIT Group \textbar \ \#WeAreClevers}}
\renewcommand{\headrulewidth}{0.6pt}
\renewcommand{\footrulewidth}{0.5pt}

\title{
\vspace{-43mm}
\begin{figure}[H]
\centering
\makebox[\textwidth]{\includegraphics[width=\paperwidth]{figures/portada.png}}
\label{escudo}
\end{figure}
Asesoría de Software\\\Large WyA Consultores\\}
\author{Responsable: Valentina Stevens\\
Supervisado: Claudio Sanchez\\
Departamento: Cleverit Development}

\begin{document}
\maketitle
\newpage
\tableofcontents

\newpage

\include{bluff-sections/cleveritgroup}
\include{bluff-sections/serviceareas}
\include{bluff-sections/clients&partners}
\include{bluff-sections/team}

\input{core-sections/intro}
\input{core-sections/objectives}
\input{core-sections/requirements}
\input{core-sections/workteam}
\input{core-sections/methodology}    
\input{core-sections/roadmap}
\input{core-sections/deliverables}
\include{core-sections/budget}
        
\include{bluff-sections/contact}
\end{document}