\section{¿Cómo contactarnos?}
\subsection*{Diego Stevens}
CEO - dstevens@cleveritgroup.com + 569 8199 5485
\subsection*{Luis Egan}
Subgerencia de Desarrollo - legan@cleveritgroup.com + 569 4730 0220
\subsection*{Valentina Stevens}
Account Manager - vstevens@cleveritgroup.com + 569 8749 6639
\subsection*{Claudio Sanchez}
Subgerencia de Proyectos - csanchez@cleveritgroup.com + 569 6247 1948
\subsection*{Juan Carlos Quirino}
Head UX/UI - jcquirino@cleveritgroup.com + 569 3374 6524
\subsection*{Gustavo Lugo}
Head DevOps - vstevens@cleveritgroup.com + 569 7528 7033
\subsection*{Carlos Gallardo}
CTO - vstevens@cleveritgroup.com + 569 7528 7033